/* mobile first */

@media screen and (min-width: 837px) {
  /* first-section */

  .content-top {
    display: flex;
    padding-top: 80px;
    justify-content: space-between;
    align-items: flex-end;
  }

  .long-card {
    width: 75%;
    padding-left: 30px;
    padding-top: 48px;
    padding-right: 20px;
    margin-right: 20px;
    column-gap: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
  }

  .btn {
    padding: 10px 15px;
    margin-top: 20px;
  }

  .card {
    width: 35%;
    align-items: center;
    padding: 30px;
    margin-top: 20px;
    padding-bottom: 0px;
    border-radius: 20px;
    margin-right: 20px;
    justify-content: space-evenly;
  }

  .card.bg-light-green {
    height: 348px;
  }

  .content-bottom {
    display: flex;
    justify-content: space-between;
  }

  .btn {
    padding: 10px 15px;
    margin-top: 20px;
  }

  /* / first-section */

  /* second-section */

  .big-img-example {
    width: 600px;
    height: 400px;
    align-self: center;
  }

  .second-section {
    flex-direction: column;
  }

  .text > .title-plan {
    font-size: 3rem;
  }

  .text > .description,
  .link-img {
    font-size: 0.8rem;
  }

  .bottom-info {
    padding: 20px 0;
  }

  .plan-card {
    padding-top: 10px;
  }

  .mid-img-example {
    width: 300px;
    height: 250px;
  }

  .resize-title-plan {
    font-size: 0.9rem;
  }

  .btn-circle.bg-violet {
    padding: 10px 20px;
  }

  /* / second-section */

  /* third-section */

  .title-section {
    font-size: 0.8rem;
  }
  .third-section {
    margin-bottom: 20px;
  }

  .testimonial-card.flex {
    flex-direction: row;
    padding: 20px 0;
  }

  .img-circle {
    width: 200px;
    height: 150px;
    margin-bottom: 0;
    margin: 20px 20px;
  }

  .descript-experience {
    width: 90%;
    text-align: left;
    margin-left: 10px;
  }

  .testimonial-name {
    text-align: left;
    margin-left: 10px;
  }

  /* / third-section */

  /* fourth-section */
  .flex-wrap {
    display: grid;
    grid-template-rows: 380px 380px 380px;
    grid-template-columns: 250px 250px;
    align-content: center;
    gap: 10px;
  }
  .benefits-title {
    margin-bottom: 40px;
  }
  .benefit-card {
    margin-right: 5px;
    margin-top: 10px;
  }

  .content-benefit {
    align-items: center;
    justify-content: center;
  }

  .f-size-number-one {
    font-size: 3rem;
    font-weight: 550;
  }
  /*  fourth-section */

  /* fifth-section */

  .about-content {
    flex-direction: row;
    justify-content: center;
  }

  .text-about {
    padding-left: 10px;
    width: 40%;
    display: flex;
    flex-direction: column;
  }

  .about-link-img {
    font-size: 0.7rem;
    font-weight: 300;
  }

  .cit-about {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .big-img-circle {
    width: 170px;
    height: 160px;
    margin-top: 80px;
    margin-left: 20px;
  }

  .cit {
    font-size: 1rem;
    width: 50%;
    line-height: 25px;
  }

  .large-btn {
    font-size: 0.6rem;
    padding: 10px 18px;
    width: 50%;
  }

  .long-description {
    line-height: 25px;
  }

  /* / fifth-section */

  /* sixth-section */

  .feature-text {
    font-size: 2rem;
  }

  .spoiler-alert {
    font-size: 4rem;
  }

  .little-cit {
    font-size: 0.8rem;
    text-align: left;
    width: 60%;
  }

  .align-center {
    display: flex;
    justify-content: center;
  }

  .extralarge-btn {
    padding: 15px;
    width: 40%;
  }

  .copyright,
  .creation-info {
    font-size: 0.7rem;
  }

  /* / sixth-section */
}

@media screen and (min-width: 1024px) {
  .container {
    width: 70%;
  }

  /* header */

  .menu {
    display: none;
  }

  .nav-link {
    display: flex;
  }

  /* / header */

  /* first-section */

  .content-top {
    display: flex;
    padding-top: 80px;
    justify-content: space-between;
  }

  .long-card {
    width: 75%;
    padding-left: 30px;
    padding-top: 45px;
    padding-right: 30px;
    column-gap: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
  }

  .text-content-blue > .des-first {
    width: 90%;
  }

  .btn {
    padding: 10px 15px;
    margin-top: 20px;
  }

  .card {
    width: 35%;
    align-items: center;
    padding: 30px;
    border-radius: 20px;
  }

  .title-card {
    padding-top: 20px;
  }

  .content-bottom {
    display: flex;
    justify-content: space-between;
  }

  /* / first-section */

  /* second-section */

  .content-plan {
    flex-direction: row;
  }

  .flex-column {
    flex-direction: column;
    justify-content: end;
  }

  .big-img-example {
    width: 350px;
    height: 300px;
  }

  .text > .title-plan {
    font-size: 2rem;
    width: 80%;
  }

  .plan-card {
    padding: 20px;
    margin-top: 150px;
  }

  /* / second-section */

  /* fourth-section */

  .flex-wrap {
    display: grid;
    grid-template-rows: 380px 380px;
    grid-template-columns: 250px 250px 250px;
    align-content: center;
    gap: 10px;
  }

  /* / fourth-section */

  /* fifth-section */

  .text-about {
    width: 60%;
  }
}
